{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCredentials": {
    "Google_ClientID": "279850446347-du37c26jhbrv2d37kk1hr76her1ssff5.apps.googleusercontent.com",
    "Google_SecretKey": "A0gr_8wsaiyeLQYw2mlj6poA",
    "Google_RedirectURL": "https://localhost:44354/Authentication/GetUserInfo"
  }
}
